material surf_12_1234A {
    shader "UTAddOn/progs/hud"
    fullbright
    blend
    sort default
    nodepthmask
    color_diffuse "1.000000 1.000000 1.000000 0.625000"

    param "uFac" 1 "439.0"
    
    sampler "diffuse" 0 "UTAddOn/textures/tex_test.png" {
        filter      linear
        wrap        mirrored
    }
}

material KNOT_surf_12_1234A {
    shader "UTAddOn/progs/hud"
    fullbright
    blend
    sort transclucent
    depthtest
    nodepthmask
    color_diffuse "1.000000 1.000000 1.000000 0.625000"

    param "uFac" 1 "439.0"
    
    sampler "diffuse" 0 "UTAddOn/textures/tex_test.png" {
        filter      linear
        wrap        mirrored
    }
}

material NOT_surf_12_1234A {
    shader "UTAddOn/progs/hud"
    fullbright
	blend
    alphatest
    alphafunc gequal
    alphamask 0.0525
    sort masked
    depthtest
    color_diffuse "1.000000 1.000000 1.000000 1.000000"
    
    sampler "diffuse" 0 "UTAddOn/textures/tex_test.png" {
        filter      linear
        wrap        mirrored
    }
}

