Duration of file '../sounds/waves/1_minute_remains.wav' = 1.6267120181405896
Duration of file '../sounds/waves/20_seconds.wav' = 1.4970521541950113
Duration of file '../sounds/waves/2_minutes_remain.wav' = 1.8536054421768708
Duration of file '../sounds/waves/30_seconds_remain.wav' = 1.6481179138321995
Duration of file '../sounds/waves/3_minutes_remain.wav' = 1.6901133786848073
Duration of file '../sounds/waves/5_minute_warning.wav' = 1.7517913832199548
Duration of file '../sounds/waves/ArmorHit.wav' = 0.5099773242630385
Duration of file '../sounds/waves/Averted.wav' = 1.3787755102040817
Duration of file '../sounds/waves/Berzerk.wav' = 1.849750566893424
Duration of file '../sounds/waves/Booster.wav' = 1.6501587301587302
Duration of file '../sounds/waves/Camouflaged.wav' = 1.66421768707483
Duration of file '../sounds/waves/Camper.wav' = 1.3012244897959184
Duration of file '../sounds/waves/Confusion.wav' = 1.9106122448979592
Duration of file '../sounds/waves/Defend_next_objective.wav' = 2.072562358276644
Duration of file '../sounds/waves/Defend_objective.wav' = 1.639138321995465
Duration of file '../sounds/waves/Denied.wav' = 1.8800453514739228
Duration of file '../sounds/waves/Dominating.wav' = 1.698185941043084
Duration of file '../sounds/waves/Double_Kill.wav' = 1.9234467120181407
Duration of file '../sounds/waves/EagleEye.wav' = 1.726530612244898
Duration of file '../sounds/waves/eight.wav' = 0.9277097505668934
Duration of file '../sounds/waves/EndOfRound.wav' = 1.8175056689342404
Duration of file '../sounds/waves/equipment_dropped.wav' = 1.4921995464852609
Duration of file '../sounds/waves/first_blood.wav' = 2.294421768707483
Duration of file '../sounds/waves/five.wav' = 0.9032199546485261
Duration of file '../sounds/waves/Flawless_victory.wav' = 2.0473469387755103
Duration of file '../sounds/waves/four.wav' = 0.8729705215419501
Duration of file '../sounds/waves/GodLike.wav' = 1.7444897959183674
Duration of file '../sounds/waves/HatTrick.wav' = 2.03578231292517
Duration of file '../sounds/waves/Headhunter.wav' = 1.9680725623582767
Duration of file '../sounds/waves/Headshot.wav' = 1.955827664399093
Duration of file '../sounds/waves/Hit_and_run.wav' = 1.9051700680272108
Duration of file '../sounds/waves/HolyShit.wav' = 2.241859410430839
Duration of file '../sounds/waves/Humiliating_defeat.wav' = 1.957233560090703
Duration of file '../sounds/waves/Killing_Spree.wav' = 2.2788208616780046
Duration of file '../sounds/waves/last_man_standing.wav' = 2.3393650793650793
Duration of file '../sounds/waves/Last_Second_Save.wav' = 2.170340136054422
Duration of file '../sounds/waves/LudicrousKill.wav' = 2.722358276643991
Duration of file '../sounds/waves/MegaKill.wav' = 2.519092970521542
Duration of file '../sounds/waves/MonsterKill.wav' = 2.742403628117914
Duration of file '../sounds/waves/MonsterKill_F.wav' = 5.093197278911565
Duration of file '../sounds/waves/Move_onto_next_objective.wav' = 1.9519274376417233
Duration of file '../sounds/waves/MultiKill.wav' = 2.1924263038548752
Duration of file '../sounds/waves/nine.wav' = 1.0661678004535147
Duration of file '../sounds/waves/ObjectiveCritical.wav' = 1.7072108843537415
Duration of file '../sounds/waves/ObjectiveInDanger.wav' = 1.8810884353741497
Duration of file '../sounds/waves/Objective_accomplished.wav' = 1.6487074829931974
Duration of file '../sounds/waves/Objective_disabled.wav' = 1.6577777777777778
Duration of file '../sounds/waves/Objective_reached.wav' = 1.5154648526077097
Duration of file '../sounds/waves/one.wav' = 1.0175510204081633
Duration of file '../sounds/waves/Ownage.wav' = 2.4885714285714284
Duration of file '../sounds/waves/Rage.wav' = 2.285034013605442
Duration of file '../sounds/waves/Rampage.wav' = 2.0229024943310656
Duration of file '../sounds/waves/Retribution.wav' = 2.2177324263038547
Duration of file '../sounds/waves/seven.wav' = 1.0391836734693878
Duration of file '../sounds/waves/Silencer.wav' = 1.8343310657596372
Duration of file '../sounds/waves/six.wav' = 0.9669387755102041
Duration of file '../sounds/waves/sudden_death.wav' = 2.135918367346939
Duration of file '../sounds/waves/ten.wav' = 0.9168707482993197
Duration of file '../sounds/waves/three.wav' = 0.8982766439909297
Duration of file '../sounds/waves/Top_Gun.wav' = 1.8848526077097505
Duration of file '../sounds/waves/two.wav' = 0.8891156462585034
Duration of file '../sounds/waves/UltraKill.wav' = 1.7969160997732427
Duration of file '../sounds/waves/unreal.wav' = 2.2486621315192745
Duration of file '../sounds/waves/Unstoppable.wav' = 1.9438095238095239
Duration of file '../sounds/waves/UT2K3Fanfare04.wav' = 3.5529251700680273
Duration of file '../sounds/waves/WhickedSick.wav' = 2.5216326530612245
Duration of file '../sounds/waves/Wrecker.wav' = 1.9107936507936507
